# ECommerceArch

AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html
AngularClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AngularClient/src/app/account/: account-routing.module.ts  account.service.ts
AngularClient/src/app/account/login/: login.component.html  login.component.ts
AngularClient/src/app/account/register/: register.component.html  register.component.ts
AngularClient/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
AngularClient/src/app/core/: core.module.ts
AngularClient/src/app/core/interceptors/: error.interceptor.ts
AngularClient/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
AngularClient/src/app/core/server-error/: server-error.component.html  server-error.component.ts
AngularClient/src/app/core/test-error/: test-error.component.html  test-error.component.ts
AngularClient/src/app/shared/: shared.module.ts
AngularClient/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
AngularClient/src/environments/: environment.ts
BasketService/: BasketService.sln
BasketService/BasketService/: BasketService.csproj  Startup.cs  appsettings.json
BasketService/BasketService/Controllers/: BasketController.cs
BasketService/BasketService/Extensions/: IdentityServiceExtensions.cs
BasketService/BasketService/Properties/: launchSettings.json
BasketService/Core/: Core.csproj
BasketService/Core/Entities/: CustomerBasket.cs
BasketService/Infrastructure/: Infrastructure.csproj
BasketService/Infrastructure/Data/: BasketRepository.cs
CatalogService/: CatalogService.sln  Dockerfile
CatalogService/CatalogService/: CatalogService.csproj  Program.cs  Startup.cs  appsettings.json
CatalogService/CatalogService/Controllers/: BaseApiController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
CatalogService/CatalogService/Dtos/: ProductToReturnDto.cs
CatalogService/CatalogService/Errors/: ApiResponse.cs  ApiValidationResponse.cs
CatalogService/CatalogService/Extensions/: ApplicationServicesExtensions.cs
CatalogService/CatalogService/Helpers/: MappingProfiles.cs  Pagination.cs  ProductImageURLResolver.cs
CatalogService/CatalogService/Properties/: launchSettings.json
CatalogService/Core/: Core.csproj
CatalogService/Core/Entities/: Product.cs
CatalogService/Core/Specifications/: BaseSpecification.cs  ProductSpecificationParameters.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
CatalogService/Infrastructure/: Infrastructure.csproj
CatalogService/Infrastructure/Data/: CatalogServiceContext.cs  SeedContext.cs  SpecificationEvaluator.cs
CatalogService/Infrastructure/Data/Configuration/: ProductConfiguration.cs
CatalogService/Infrastructure/Data/Repositories/: GenericRepository.cs
CatalogService/Infrastructure/Data/SeedData/: products.json
CatalogService/Infrastructure/Migrations/: 20211102205749_InitialCreate.Designer.cs  20211102205749_InitialCreate.cs  CatalogServiceContextModelSnapshot.cs
EmailService/: EmailService.sln
EmailService/Core/: Core.csproj
EmailService/Core/Entities/: Email.cs
EmailService/Core/Interfaces/: IMailSender.cs
EmailService/EmailService/: EmailService.csproj  Startup.cs
EmailService/EmailService/Properties/: launchSettings.json
EmailService/Infrastructure/: Infrastructure.csproj  MailSender.cs
EmailService/Infrastructure/Consumers/: EmailRequestConsumer.cs
IdentityService/: IdentityServer.sln
IdentityService/Core/: Core.csproj
IdentityService/Core/Entities/: Address.cs  AppUser.cs  Email.cs
IdentityService/Core/Interfaces/: ITokenService.cs
IdentityService/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService/IdentityServer/Controllers/: AccountController.cs  BaseApiController.cs
IdentityService/IdentityServer/Dtos/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
IdentityService/IdentityServer/Errors/: ApiResponse.cs  ApiValidationResponse.cs
IdentityService/IdentityServer/Extensions/: IdentityServiceExtensions.cs  MassTransitExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  UserManagerExtensions.cs
IdentityService/IdentityServer/Helpers/: MappingProfiles.cs
IdentityService/IdentityServer/Properties/: launchSettings.json
IdentityService/Infrastructure/: Infrastructure.csproj
IdentityService/Infrastructure/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextSeed.cs
IdentityService/Infrastructure/Migrations/: 20211111161416_InitialCreate.Designer.cs  20211111161416_InitialCreate.cs  IdentityServiceDbContextModelSnapshot.cs
IdentityService/Infrastructure/Services/: TokenService.cs
OcelotApiGateway/: OcelotApiGateway.sln
OcelotApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotApiGateway/OcelotApiGateway/Properties/: launchSettings.json
(+21 files in other folders)
